{
	"name": "transtwitterbot",
	"version": "1.0.0",
	"description": "Pull data from legiscan about trans bills and tweets about them",
	"main": "index.js",
	"scripts": {
		"dev": "cross-env NODE_ENV=dev npx ts-node index.ts",
		"start": "cross-env NODE_ENV=prod npx ts-node index.ts",
		"test": "jest"
	},
	"author": "Adam Shea",
	"license": "MIT",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.82.0",
		"aws-sdk": "^2.1125.0",
		"axios": "^0.26.1",
		"chunk-text": "^2.0.1",
		"dotenv": "^16.0.0",
		"google-spreadsheet": "^3.2.0",
		"twitter-api-v2": "^1.11.3"
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"jest": "^27.5.1"
	}
}
